# Blood_pressure_recorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vboard/bp_recorder_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vboard/bp_recorder_app/: App.kt  ApplicationClass.kt  BPValuesModelClass.kt  ChipAdapter.kt  MainActivity.kt  RingActivity.java
app/src/main/java/com/vboard/bp_recorder_app/alarm_service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/java/com/vboard/bp_recorder_app/data/: Alarm.java
app/src/main/java/com/vboard/bp_recorder_app/data/database/: DatabaseClass.kt  DateConverter.kt
app/src/main/java/com/vboard/bp_recorder_app/data/database/daos/: BPDao.kt  BodyWeightDao.kt  HeartRateDao.kt
app/src/main/java/com/vboard/bp_recorder_app/data/database/db_tables/: BloodPressureTable.kt  BodyWeightTable.kt  HeartRateTable.kt
app/src/main/java/com/vboard/bp_recorder_app/data/repos/: BPRepository.kt  BodyWeightRepository.kt  HeartRateRepository.kt
app/src/main/java/com/vboard/bp_recorder_app/data/viewModels/: BPRecordViewModel.kt  HRViewModel.kt  WeightViewModel.kt
app/src/main/java/com/vboard/bp_recorder_app/ui/: MainActivity.kt  MainFragment.kt  SettingsFragment.kt  SplashScreen.kt
app/src/main/java/com/vboard/bp_recorder_app/ui/Alarm/: AlarmBroadcastReceiver.java  AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  CreateAlarmFragment.java  notificationBroadcast.java
app/src/main/java/com/vboard/bp_recorder_app/ui/blood_pressure/: BPGraphsFragment.kt  BPMainFragment.kt  BPRecordViewModel.kt  BPTypesModelClass.kt
app/src/main/java/com/vboard/bp_recorder_app/ui/fragments/: MainFragment.kt
app/src/main/java/com/vboard/bp_recorder_app/ui/heart_rate/: HRViewModel.kt  HeartRateMainFragment.kt  HeartRateMonitor.java
app/src/main/java/com/vboard/bp_recorder_app/ui/info_module/: InfoFragment.kt
app/src/main/java/com/vboard/bp_recorder_app/ui/language_selection/: LangSelectionModelClass.kt  LanguageSelectionActivity.kt  LanguageSelectionAdapter.kt
app/src/main/java/com/vboard/bp_recorder_app/ui/settings_module/: SettingsFragment.kt
app/src/main/java/com/vboard/bp_recorder_app/ui/show_history_record/: BPHistoryFragment.kt  ShowHistoryFragment.kt
app/src/main/java/com/vboard/bp_recorder_app/ui/weight/: AddWeightRecordFragment.kt  WeightAdapterCallbacks.kt  WeightHistoryFragment.kt  WeightMainFragment.kt  WeightTypesModelClass.kt
app/src/main/java/com/vboard/bp_recorder_app/utils/: BPTypes.kt  ChipTypes.kt  Constansts.kt  DateUtils.kt  DayUtil.java  GenricFunctions.kt  HeartbeatView.java  ImageProcessing.java  NotificationWorker.java  RoundedBarChart.java  TimePickerUtil.java  VectorAnalogClock.java  workActivity.java
app/src/main/java/com/vboard/bp_recorder_app/utils/interfaces/: ActivityBackPressCallback.kt  OnToggleAlarmListener.java  ShowBPAdapterCallbacks.kt  ShowHRAdapterCallbacks.kt  ShowWeightAdapterCallbacks.kt  chipListCallBacks.kt
app/src/main/java/com/vboard/bp_recorder_app/utils/sharedPrefernces/: SharedPreferncesClass.kt
app/src/main/res/color/: botombar_color_selector.xml  chip_background_color.xml
app/src/main/res/drawable/: add_chip_stroke.xml  add_tag_et_bg.xml  bottom_nav_bg.xml  bottomsheet_bg.xml  bp_type_color_icon.xml  bp_type_color_indicator.xml  bp_type_colored_bg.xml  bp_type_heart_icon.xml  bp_type_white_bg.xml  bp_values_circle_bg.xml  bp_values_ring.xml  chip_bg.xml  chip_selected_bg.xml  circle.xml  cross_icon_withbg.xml  demo_drawable.xml  edit_icon.xml  export_icon_settings.xml  flash_on_icon.xml  gradinet.xml  heartrate_thumb_white.xml  heartwave_main.xml  home_seleted_icon.xml  ic_add_hr.xml  ic_blood_pressure.xml  ic_blood_pressure_notification.xml  ic_check1.xml  ic_delete.xml  ic_flash_off.xml  ic_heart_rate.xml  ic_left_arrow.xml  ic_next.xml  ic_toggle_off.xml  ic_toggle_on.xml  icon_10.xml  icon_11.xml  icon_12.xml  icon_13.xml  icon_16.xml  icon_17.xml  (+45 more)
app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_ring.xml  activity_splash_screen.xml  activity_work.xml  add_tags_bottomsheet.xml  analog_clock.xml  bp_types_bottomsheet.xml  custom_chip.xml  customnotification.xml  delete_record_bottomsheet.xml  empty_layout.xml  empty_layout_hr.xml  export_options_bottomsheet.xml  fragment_add_b_p_record.xml  fragment_add_bp_record.xml  fragment_add_heart_rate.xml  fragment_add_weight_record.xml  fragment_alarms_list.xml  fragment_b_p_graphs.xml  fragment_b_p_main.xml  fragment_bp_history_record.xml  fragment_create_alarm.xml  fragment_hr_graph.xml  fragment_hr_history.xml  fragment_info.xml  fragment_info_detail.xml  fragment_main.xml  fragment_main_heart_rate.xml  fragment_measure_heart_rate.xml  fragment_set_alarm.xml  fragment_settings.xml  fragment_show_b_p_record.xml  fragment_show_measured_record.xml  fragment_show_weight_record.xml  fragment_weight_graphs.xml  fragment_weight_history_record.xml  fragment_weight_main.xml  heart_rate_dialoge.xml  heartratemonitor.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: heart.json  splash_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vboard/bp_recorder_app/: ExampleUnitTest.kt
(+73 files in other folders)
