plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.vboard.bp_recorder_app'
    compileSdk 32

    defaultConfig {
        applicationId "com.vboard.bp_recorder_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/opencsv-5.7.1.jar')
    implementation project(':nativetemplates')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // for nav graph
    def nav_version = "2.5.3"

    // for logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // for admob ads
        implementation 'com.google.android.gms:play-services-ads:21.4.0'


    // for datepicker
    implementation 'com.github.Raxa-AndroidDev:SingleDateAndTimePicker:4ba89acf07'


    // for bottombar
    implementation 'com.github.UmerSarfrazHazel:SmoothBottomBar:2b0898e8e0'


    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // room databse
    implementation "androidx.room:room-runtime:2.4.2"
    kapt("androidx.room:room-compiler:2.4.2")

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    // number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // lottie animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.work:work-runtime:2.7.1'
    // graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
}