<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home_seleted_icon"
        android:title="Home" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/info_mainbar_icon"
        android:title="Info" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />

</menu>