<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_BPMainFragment"
            app:destination="@id/BPMainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_heartRateFragment"
            app:destination="@id/heartRateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_weightMainFragment"
            app:destination="@id/weightMainFragment" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="yourapp://BloodPressure/app/main/frag" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />

    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.info_module.titles.InfoMainFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="BloodPressure_app_info_frag" />
        <action
            android:id="@+id/action_infoFragment_to_BPMainFragment"
            app:destination="@id/BPMainFragment" />
        <action
            android:id="@+id/action_infoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_infoFragment_to_infoDetailFragment"
            app:destination="@id/infoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/BPMainFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.blood_pressure.BPMainFragment"
        android:label="BPMainFragment" >

        <action
            android:id="@+id/action_BPMainFragment_to_showBPRecordFragment"
            app:destination="@id/showBPRecordFragment" />
        <action
            android:id="@+id/action_BPMainFragment_to_BPGraphsFragment"
            app:destination="@id/BPGraphsFragment" />
        <action
            android:id="@+id/action_BPMainFragment_to_createAlarmFragment"
            app:destination="@id/createAlarmFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="yourapp://BloodPressure/app/bp/frag" />
        <action
            android:id="@+id/action_BPMainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_BPMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_BPMainFragment_to_addBPRecordFragment"
            app:destination="@id/addBPRecordFragment" />
    </fragment>


    <fragment
        android:id="@+id/addBPRecordFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.blood_pressure.add_record.AddBPRecordFragment"
        android:label="fragment_add_b_p_record"
        tools:layout="@layout/fragment_add_bp_record" />

    <fragment
        android:id="@+id/showBPRecordFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.blood_pressure.history.BPHistoryFragment"
        android:label="ShowBPRecordFragment" >
        <action
            android:id="@+id/action_showBPRecordFragment_to_addBPRecordFragment"
            app:destination="@id/addBPRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/heartRateFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.heart_rate.HeartRateMainFragment"
        android:label="HeartRateFragment" >

        <action
            android:id="@+id/action_heartRateFragment_to_addHeartRateFragment"
            app:destination="@id/addHeartRateFragment" />
    </fragment>

    <fragment
        android:id="@+id/BPGraphsFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.weight.graphs.WeightGraphsFragment"
        android:label="BPGraphsFragment" />
    <fragment
        android:id="@+id/addHeartRateFragment"
        android:name="com.example.bloodpressureapp.fragments.heartrate.AddHeartRateFragment"
        android:label="AddHeartRateFragment" />
    <fragment
        android:id="@+id/createAlarmFragment"
        android:name="com.vboard.bp_recorder_app.ui.Alarm.CreateAlarmFragment"
        android:label="CreateAlarmFragment" />

    <fragment
        android:id="@+id/weightMainFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.weight.WeightMainFragment"
        android:label="WeightMainFragment" >
        <action
            android:id="@+id/action_weightMainFragment_to_addWeightRecordFragment"
            app:destination="@id/addWeightRecordFragment" />
        <action
            android:id="@+id/action_weightMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_weightMainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWeightRecordFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.weight.add_record.AddWeightRecordFragment"
        android:label="AddWeightRecordFragment" />
    <fragment
        android:id="@+id/infoDetailFragment"
        android:name="com.vboard.bp_recorder_app.ui.fragments.info_module.details.InfoDetailFragment"
        android:label="InfoDetailFragment" />

</navigation>