<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


        <fragment
            android:id="@+id/main_nav_graph"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_nav" />


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainbar_unselected_color" />




            <me.ibrahimsn.lib.SmoothBottomBar
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:backgroundColor="@color/white"
                app:textSize="@dimen/_10ssp"
                app:iconSize="24dp"
                app:indicatorColor="@color/badge_color"
                app:sideMargins="10dp"
                app:activeItem="0"
                app:itemPadding="10dp"
                app:indicatorRadius="16dp"
                app:itemFontFamily="@font/poppins_regular"
                app:textColor="@color/mainbar_unselected_color"
                app:textColorActive="@color/tab_selected_color"
                app:iconTint="@color/mainbar_unselected_color"
                app:labelVisibilityMode="labeled"

                app:iconTintActive="@color/tab_selected_color"
                app:menu="@menu/bottom_nav_menu"
                app:layout_constraintBottom_toBottomOf="parent"/>



            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainbar_unselected_color" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>