<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.heart_rate.MeasureHeartRateFragment">


        <RelativeLayout
            android:id="@+id/top_appbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/_18sdp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_back_button"
                android:text="Tracker"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_18ssp"

                android:theme="@style/TopBarTitleTheme" />

            <ImageView
                android:id="@+id/img_volume_butto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toStartOf="@+id/img_flash_button"
                android:src="@drawable/speaker_on_icon" />


            <ImageView
                android:id="@+id/img_flash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_18sdp"
                android:src="@drawable/flash_on_icon" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hr_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_appbar">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/heartrate_measure_heartanim"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintBottom_toTopOf="@+id/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:lottie_loop="true"
                app:lottie_rawRes="@raw/measuring_heart_animation" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_30ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingBottom="4dp"

                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heartwave_anim_layout"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hr_info_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/heartwave_bg" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/measure_hearrate_wave_anim"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"

                app:lottie_loop="true"
                android:layout_marginTop="@dimen/_10sdp"
                app:lottie_rawRes="@raw/measuring_line_animation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_bpm_percent_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/_18ssp"
            android:textColor="@color/tab_selected_color"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heartwave_anim_layout" />

        <TextView
            android:id="@+id/tv_pressfingeroncamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press your finger on camera"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"

            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bpm_percent_measure" />


        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pressfingeroncamera" />



        <TextView
            android:id="@+id/tv_thumb_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"

            android:text="When the finder turns Red, \n you are doing it right. "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview" />

        <TextView
            android:id="@+id/tv_how_to_measure_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="How to measure?"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thumb_desc" />


        <com.google.android.material.progressindicator.CircularProgressIndicator

            android:id="@+id/heart_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="40"

            android:visibility="gone"
            app:indicatorColor="#FF0000"
            app:indicatorSize="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="#D3D3D3"
            app:trackThickness="10dp" />


        <com.vboard.bp_recorder_app.utils.HeartbeatView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
