<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ln_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_Operation_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="insert"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_datePick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:text="2022-07-06"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24" />

                    <TextView
                        android:id="@+id/btn_timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:text="9:56"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintTop_toBottomOf="@+id/ln_main">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="SYS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/systolic_numberpicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:np_order="ascending"
                            app:np_wrapSelectorWheel="false"
                            android:descendantFocusability="blocksDescendants" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="DIA"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/diastolic_numberpicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:np_order="ascending"
                            app:np_wrapSelectorWheel="false"
                            android:descendantFocusability="blocksDescendants" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="PUL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/pulse_numberpicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:np_order="ascending"
                            app:np_wrapSelectorWheel="false"
                            android:descendantFocusability="blocksDescendants" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_instructions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_dialogue"
                    android:maxHeight="@dimen/_50sdp"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ln_picker" />

                <TextView
                    android:id="@+id/tv_addlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Add Labels"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_instructions"

                    />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_addlabel"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/custom_chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right" />

                    <com.google.android.material.chip.Chip
                        style="@style/custom_chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left" />

                    <com.google.android.material.chip.Chip
                        style="@style/custom_chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Period" />

                    <com.google.android.material.chip.Chip
                        style="@style/custom_chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seated" />

                    <com.google.android.material.chip.Chip
                        style="@style/custom_chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lying down" />

                    <com.google.android.material.chip.Chip
                        style="@style/custom_chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Before eating" />

                    <com.google.android.material.chip.Chip

                        style="@style/custom_chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After eating" />

                    <com.google.android.material.chip.Chip

                        style="@style/custom_chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After walking" />

                    <com.google.android.material.chip.Chip
                        style="@style/custom_chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After medication" />

                </com.google.android.material.chip.ChipGroup>


                <LinearLayout
                    android:id="@+id/controlls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/chip_group">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_ok"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:gravity="center"
                        android:text="Insert"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

</ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>