<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <RelativeLayout
        android:id="@+id/top_appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/TopBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_title"
            style="@style/TopBarTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/_18sdp"
            android:textSize="@dimen/_18ssp"
            android:text="@string/app_name" />


        <ImageView
            android:id="@+id/icon_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/settings_icon" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heartrate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/main_card_bg"
        android:elevation="@dimen/_5sdp"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_appbar">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/heartrate_card_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/img_heartwave_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/heartwave_main"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heart_animation"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/heart_finger_anim"
            app:layout_constraintEnd_toStartOf="@+id/heartrate_title_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_heartwave_main" />

        <TextView
            android:id="@+id/heartrate_title_main"
            style="@style/Main.CardHeadingsTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate"
            android:textSize="@dimen/_19ssp"
            app:layout_constraintEnd_toEndOf="@+id/btn_measure_heartrate"
            app:layout_constraintStart_toStartOf="@+id/btn_measure_heartrate"
            app:layout_constraintBottom_toTopOf="@+id/heartrate_count_layout" />


        <LinearLayout
            android:id="@+id/heartrate_count_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/btn_measure_heartrate"
            app:layout_constraintEnd_toEndOf="@+id/btn_measure_heartrate"
            app:layout_constraintBottom_toTopOf="@+id/btn_measure_heartrate">


            <TextView
                android:id="@+id/tv_heartrate_count"
                style="@style/Main.SubTextsTheme"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:text="0 Records"
                android:textSize="@dimen/_11ssp"
                app:drawableLeftCompat="@drawable/main_tick_icon" />

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="@dimen/_9sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_latest_heartrate_reading"
                style="@style/Main.SubTextsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest: 0"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_measure_heartrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35sdp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/measure_and_tracker"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/_9ssp"
            app:cornerRadius="@dimen/_20sdp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heartrate_card_guide"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weight_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_card_bg"
        android:elevation="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/heartrate_layout"
        app:layout_constraintStart_toStartOf="@+id/main_guideline"
        app:layout_constraintTop_toBottomOf="@+id/heartrate_layout">


        <ImageView
            android:id="@+id/img_weight_main"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/icon_weight_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight, BMI"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:theme="@style/Main.SubTextsTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_weight_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bp_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_card_bg"
        android:elevation="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/main_guideline"
        app:layout_constraintStart_toStartOf="@+id/heartrate_layout"
        app:layout_constraintTop_toBottomOf="@+id/heartrate_layout">


        <ImageView
            android:id="@+id/img_bp_main"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/icon_bp_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Pressure"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:theme="@style/Main.SubTextsTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_bp_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bp_layout">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/native_ad_template"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </ScrollView>











</androidx.constraintlayout.widget.ConstraintLayout>
