<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >


        <ImageView
            android:id="@+id/img_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bp_type_heart_icon"
            app:layout_constraintBottom_toBottomOf="@id/tv_bptype"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bptype" />


        <TextView
            android:id="@+id/tv_bptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="normal"
            android:textSize="@dimen/_15ssp"
            android:theme="@style/Bottomsheet.TextsTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_heart"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_bp_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYS 90-119 and DIA 60-79"
            android:textColor="#A1000000"
            app:layout_constraintStart_toStartOf="@+id/tv_bptype"
            app:layout_constraintTop_toBottomOf="@+id/tv_bptype" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>