<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       >



        <ImageView
            android:id="@+id/img_color_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bp_type_color_indicator"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bp_type_color_layout"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/img_color_indicator"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bp_type_colored_bg">


            <ImageView
                android:id="@+id/img_bp_type_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/bp_type_color_icon"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>